{
  "name": "@reactc/monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node ./examples/build.js",
    "test": "npm run build all && ava examples/test.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-react": "^7.0.0",
    "ava": "^0.25.0",
    "browser-env": "^3.2.5",
    "chalk": "^2.4.1",
    "gzip-size": "^5.0.0",
    "js-beautify": "^1.8.9",
    "terser": "^3.10.11"
  },
  "dependencies": {
    "@babel/core": "^7.1.5",
    "@babel/helper-plugin-utils": "^7.0.0"
  },
  "bolt": {
    "workspaces": [
      "packages/*",
      "examples"
    ]
  }
}
